<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
<div id="container">
    <a href="#" id="btn_screen" class="btn_screen open"><img src="img/controls/btn_enter_fs.png"></a>
    <a href="#" id="btn_home" class="btn_home"><img src="img/controls/home.png"></a>
    <div class="overlay"></div>
</div>
<!-- https://threejs.org/examples/#webgl_sprites_nodes  在物件上套用 png css 動畫 -->
<canvas id="merge"></canvas>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/socket.io.slim.js"></script>
<!--<script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>-->
<!--<script src="assets/plugins/threejs/Tween.js"></script>-->
<script src="assets/js/libs/ScreenFull.js"></script>
<script src="assets/js/Panorama.js" type="module"></script>
</body>