<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', Arial, Microsoft JhengHei, Heiti TC !important;
        }
    </style>
</head>
<body>
<img id="monitor" src="#" style="position:absolute;height: 100vh;width:100vw;">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/socket-client.js"></script>
<script>
    var socket = io('https://info.ouorange.com:6001');

    console.log('連線中...');
    socket.on('connect', function () {
        console.log('連線成功');
    });

    var img;
    socket.on('chatroom', function (message) {
        $('img').remove();
        img = document.createElement('img');
        img.src = arrayBufferToBase64(message);
        document.body.appendChild(img);
    });

    function arrayBufferToBase64(buffer) {
        let binary = '';
        let bytes = new Uint8Array(buffer);
        let len = bytes.byteLength;
        for (let i = 0; i < len; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return 'data:image/jpg;base64,' + window.btoa(binary);
    }
</script>
</body>