<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VR快答－康軒文教事業</title>
    <link rel="stylesheet" type="text/css" href="assets/css/vr-study.css">
</head>
<body>
<div id="main">
    <div class="background">
        <img src="img/vr-study/animate/Cloud01.png" class="cloud1-animate">
        <img src="img/vr-study/animate/Cloud02.png" class="cloud2-animate">
        <img src="img/vr-study/animate/Cloud03.png" class="cloud3-animate">
        <img src="img/vr-study/animate/Object22.png" class="object22-animate">
        <img src="img/vr-study/animate/Object21.png" class="object21-animate">
        <img src="img/vr-study/animate/Object20.png" class="object20-animate">
        <img src="img/vr-study/animate/Object19.png" class="object19-animate">
        <img src="img/vr-study/animate/Object18.png" class="object18-animate">
        <img src="img/vr-study/animate/Object17.png" class="object17-animate">
        <img src="img/vr-study/animate/Object16.png" class="object16-animate">
        <img src="img/vr-study/animate/Object15.png" class="object15-animate">
        <img src="img/vr-study/animate/Object13.png" class="object13-animate">
        <img src="img/vr-study/animate/Object12.png" class="object12-animate">
        <img src="img/vr-study/animate/Object11.png" class="object11-animate">
        <img src="img/vr-study/animate/Object10.png" class="object10-animate">
        <img src="img/vr-study/animate/Object09.png" class="object9-animate">
        <img src="img/vr-study/animate/Object08.png" class="object8-animate">
        <img src="img/vr-study/animate/Object07.png" class="object7-animate">
        <img src="img/vr-study/animate/Object06.png" class="object6-animate">
        <img src="img/vr-study/animate/Object05.png" class="object5-animate">
        <img src="img/vr-study/animate/Object04.png" class="object4-animate">
        <img src="img/vr-study/animate/Object03.png" class="object3-animate">
        <img src="img/vr-study/animate/Object02.png" class="object2-animate">
        <img src="img/vr-study/animate/Object01.png" class="object1-animate">
    </div>

    <div class="welcome">
        <div class="form-input">
            <img src="img/vr-study/components/UI_01_WelcomeBG.png" class="welcome-background">
            <div class="form-block">
                <div class="form-area">
                    <input type="number" value="1" style="margin-right: 2%" min="1">
                    年 <input type="number" value="10" style="margin-left: 2%;margin-right: 2%" min="1"> 班
                </div>
                <div class="form-area" style="margin-top: 4%">
                    <div class="form-switch form-switch-1">
                        姓名：<input type="text" value="阿哲" style="margin-right: 2%"> 座號：<input type="number" value="1" min="1">
                    </div>
                    <div class="form-switch form-switch-2">
                        第 <input type="number" value="" placeholder="Ex:10" style="margin:0 2%;width: 50%" min="1"> 組
                    </div>
                </div>
            </div>
        </div>
        <div class="form">
            <a href="#" class="btn-switch btn-active" data-switch="true">
                <img src="img/vr-study/components/UI_01_Button_ChangeGroup.png">
            </a>
            <a href="#" class="btn-confirm btn-active">
                <img src="img/vr-study/components/UI_01_Button_confirm.png">
            </a>
        </div>
    </div>

    <div class="start">
        <div class="logo-block">
            <div class="logo">
                <img src="img/vr-study/animate/LOGOObject02.png" class="logo-object2-animate">
                <img src="img/vr-study/animate/LOGOObject03.png" class="logo-object3-animate">

                <img src="img/vr-study/animate/LOGOObject01.png" class="logo-object1-animate">
                <img src="img/vr-study/animate/LOGOObject04.png" class="logo-object4-animate">
                <img src="img/vr-study/animate/LOGOObject09.png" class="logo-object9-animate">

                <img src="img/vr-study/animate/LOGOObject05.png" class="logo-object5-animate">
                <img src="img/vr-study/animate/LOGOObject06.png" class="logo-object6-animate">
                <img src="img/vr-study/animate/LOGOObject07.png" class="logo-object7-animate">
                <img src="img/vr-study/animate/LOGOObject08.png" class="logo-object8-animate">

                <img src="img/vr-study/animate/LOGOObject13.png" class="logo-object13-animate">
                <img src="img/vr-study/animate/LOGOObject12.png" class="logo-object12-animate">
                <img src="img/vr-study/animate/LOGOObject11.png" class="logo-object11-animate">
                <img src="img/vr-study/animate/LOGOObject10.png" class="logo-object10-animate">
            </div>
            <div class="man">
                <img src="img/vr-study/animate/FlayManBook.png" class="book-animate">
                <img src="img/vr-study/animate/FlayManBody.png" class="body-animate">
                <img src="img/vr-study/animate/FlayManHand01.png" class="hand1-animate">
                <img src="img/vr-study/animate/FlayManHand02.png" class="hand2-animate">
            </div>
            <a href="#" class="btn-description btn-active">
                <img src="img/vr-study/components/UI_02_Button_Description.png">
            </a>
            <a href="#" class="btn-previous btn-active">
                <img src="img/vr-study/components/UI_03_Button_Previous-page.png">
            </a>
        </div>
        <div class="start-block">
            <a href="#" class="btn-start btn-active">
                <img src="img/vr-study/components/UI_02_Button_Start.png">
            </a>
            <div class="rocket">
                <img src="img/vr-study/animate/Rocket.png">
            </div>
        </div>
    </div>

    <div class="description">
        <div class="intro-block">
            <div class="intro-title">
                <img src="img/vr-study/components/UI_06_InstructionsBG4.png">
            </div>
            <div class="intro-background">
                <img src="img/vr-study/components/UI_06_InstructionsBG.png">
                <a href="#" class="intro-previous btn-active">
                    <img src="img/vr-study/components/UI_06_Button_LeftPage.png">
                </a>
                <a href="#" class="intro-next btn-active">
                    <img src="img/vr-study/components/UI_06_Button_RightPage.png">
                </a>
                <div class="intro-carousel">
                    <div class="carousel-item active" data-key="0">
                        <img src="img/vr-study/intro/1.jpg">
                    </div>
                    <div class="carousel-item" data-key="1">
                        <img src="img/vr-study/intro/2.jpg">
                    </div>
                    <div class="carousel-item" data-key="2">
                        <img src="img/vr-study/intro/3.jpg">
                    </div>
                    <div class="carousel-item" data-key="3">
                        <img src="img/vr-study/intro/4.jpg">
                    </div>
                    <div class="carousel-item" data-key="4">
                        <img src="img/vr-study/intro/5.jpg">
                    </div>
                    <div class="carousel-item" data-key="5">
                        <img src="img/vr-study/intro/6.jpg">
                    </div>
                    <div class="carousel-item" data-key="6">
                        <img src="img/vr-study/intro/7.jpg">
                    </div>
                    <div class="carousel-item" data-key="7">
                        <img src="img/vr-study/intro/8.jpg">
                    </div>
                    <div class="carousel-item" data-key="8">
                        <img src="img/vr-study/intro/9.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="info-block">
            <div class="nav-page">
                <img src="img/vr-study/components/UI_06_InstructionsBG3.png">
                <div class="number"><span class="page">1</span> / <span class="page-length">9</span></div>
            </div>
            <div class="info-carousel">
                <div class="carousel-item active" data-key="0">
                    <p>Step 1</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="1">
                    <p>Step 2</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="2">
                    <p>Step 3</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="3">
                    <p>Step 4</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="4">
                    <p>Step 5</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="5">
                    <p>Step 6</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="6">
                    <p>Step 7</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="7">
                    <p>Step 8</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
                <div class="carousel-item" data-key="8">
                    <p>Step 9</p>
                    <p>輸入個人資料，點選「確認」。</p>
                    <p>點選切換組別可以改用分組方式進行</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn-previous btn-active">
            <img src="img/vr-study/components/UI_03_Button_Previous-page.png">
        </a>
    </div>

    <div class="input-code">
        <div class="man-block">
            <img src="img/vr-study/animate/FlayManBody.png" class="man">
            <img src="img/vr-study/animate/FlayManBook.png" class="book">
            <img src="img/vr-study/animate/FlayManBag.png" class="bag">
            <img src="img/vr-study/animate/FlayManHand01.png" class="hand1">
            <img src="img/vr-study/animate/FlayManHand01.png" class="hand2">
        </div>
        <div class="form-input">
            <div class="form-block">
                <img src="img/vr-study/components/UI_03_Activity-codeBG.png">
                <div class="form-area">
                    <input type="number" min="0">
                    <a href="#" class="btn-confirm btn-active">
                        <img src="img/vr-study/components/UI_03_Button_confirm.png">
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="btn-previous btn-active">
            <img src="img/vr-study/components/UI_03_Button_Previous-page.png">
        </a>
    </div>

    <div class="game-select">
        <div class="man-block">
            <img src="img/vr-study/animate/FlayManBody.png" class="man">
            <img src="img/vr-study/animate/FlayManBook.png" class="book">
            <img src="img/vr-study/animate/FlayManBag.png" class="bag">
            <img src="img/vr-study/animate/FlayManHand01.png" class="hand1">
            <img src="img/vr-study/animate/FlayManHand01.png" class="hand2">
        </div>
        <div class="topic">
            全景圖片(純文字)
        </div>
        <div id="go-normal" class="normal btn-active">
            <img src="img/vr-study/animate/UI_04_ButtonBack.png" class="button-back-normal">
            <img src="img/vr-study/animate/UI_04_PhoneMode.png" class="phone-mode-normal">
            <img src="img/vr-study/animate/UI_04_NormalModeText.png" class="normal-mode-text-normal">
        </div>
        <div id="go-vr" class="vr btn-active">
            <img src="img/vr-study/animate/UI_04_ButtonBack.png" class="button-back-vr">
            <img src="img/vr-study/animate/UI_04_VRGlasses.png" class="vr-glasses-vr">
            <img src="img/vr-study/animate/UI_04_InVRText.png" class="in-vr-text-vr">
        </div>
        <a href="#" class="btn-previous btn-active">
            <img src="img/vr-study/components/UI_03_Button_Previous-page.png">
        </a>
    </div>

    <div id="normal-scene"></div>
    <div id="vr-scene"></div>
</div>
<a href="#" id="btn_screen" class="btn_screen open"><img src="img/controls/btn_enter_fs.png"></a>
<!--<a href="#" id="btn_home" class="btn_home"><img src="img/controls/home.png"></a>-->
<div class="overlay"></div>
<canvas id="canvas-merge"></canvas>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/socket.io.slim.js"></script>
<script src="assets/plugins/threejs/js/libs/stats.min.js"></script>
<script src="assets/js/libs/ScreenFull.js"></script>
<script src="assets/js/VRStudy.js" type="module"></script>
</body>